{
  "name": "nodejsmediamonkassignment",
  "version": "1.0.0",
  "description": "Media monk assignment node js + typescript",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/server.ts"
  },
  "author": "santosh kumar sahu",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.11.9",
    "dotenv": "^16.0.3",
    "json-server": "^0.17.1",
    "pg": "^8.10.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
